.table {
    display: table;
    border-spacing: 0pt 10pt;
    width: 100%;
    row-gap: 10pt;
}

.point-table {
    display: table;
    width: 100%;
    border-spacing: 0;
    border-collapse: collapse;

    td {
        vertical-align: middle;
        border: 1pt solid #000;
        
    }
}