@main-blue-color: #00A1DE;
@second-blue-color: #0098E2;

@main-graf-color: #394A58;
@second-graf-color: #3E4F5E;

@main-yellow-color: #FCD900;
@second-yellow-color: #FFE800;

@dark-default-color: #000000;
@light-default-color: #FFFFFF;

@positive-color: #61E786;
@negative-color: #FF7C6B;
@warning-color: #FFB56B;